body {
    height: 100vh;
    margin: 0;
    font-family: sans-serif;
}

main {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    width: 100%;
    max-width: 500pt;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin: 0;
    margin-bottom: 1em;
    font-family: sans-serif;
}

button {
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5em;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: red;
    color: white;
    font-family: sans-serif;
}
