body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 95vh;
  position: relative;
}

nav {
  display: flex;
}

nav>a {
  margin: 0 1em;
  color: lightcyan;
}

div.time-config {
  display: flex;
}

.destination-time {
  color: maroon;
}

.main-menu {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.main-menu h1,
.main-menu h2 {
  margin: .1em 0;
}

.good-status {
  color: green;
}

button#time-travel {
  width: 10em;
  height: 10em;
}

#set-button {
  width: 100%;
}

.time-travel-setpoint {
  margin-top: 2em;
}

.time-travel-controls {
  margin-left: 10em;
}

.present-time {
  color: darkgreen;
}

.last-time {
  color: darkgoldenrod;
}

th.ampm-td,
td.ampm-td {
  border-top: none !important;
  border-bottom: none !important;
}

.point {
  font-weight: bold;
  color: darkgoldenrod;
}

nav>a:first-of-type {
  margin-left: 0;
}

nav>a:last-of-type {
  margin-left: auto;
}

header>h1 {
  margin: 0 auto .1em;
}

footer {
  text-align: center;
  position: absolute;
  bottom: 0;
  height: 1.5em;
  width: 100%;
}

main {
  padding-bottom: 1.5em;
}

header>h3 {
  margin-top: 0;
  color: lightcyan;
  font-style: italic;
}

header {
  background-color: firebrick;
  padding: .9em;
  border-radius: 1em;
  color: white;
}

table.status,
table.status td,
table.status th {
  border: .1em solid black;
}

table.status {
  border-collapse: collapse;
}

table.status td,
table.status th {
  padding: .25em;
  text-align: left;
}

.error {
  color: red;
}

.center {
  text-align: center !important;
}