body {
  text-align: center;
  font-size: 1.861427vh;
  background-size: contain;
  color: #fff;
  font-family: sans-serif;
  margin: 0;
  padding-top: 0;
}

h1 {
  font-size: 4.9638vh;
}

h4 {
  font-size: 2.4819vh;
}

#mySlider a {
  padding: 1.034126vh 1.302vw;
  background-color: #4ca74c;
  color: #fff;
  border-radius: 2.5853154vh;
  text-decoration: none;
}

#mySlider {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
}

.singleSlide {
  background-size: cover;
  height: 100vh;
  box-sizing: border-box;
  position: absolute;
  left: 100%;
  width: 100%;
  top: 0vh;
}

.slideOverlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 4.1365vh;
  height: 100%;
  box-sizing: border-box;
  line-height: 5.17063vh;
  overflow-y: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slideOverlay::-webkit-scrollbar {
  display: none;
}

#sliderPrev, #sliderNext {
  position: relative;
  font-size: 10.34126vh;
  align-self: center;
}

#sliderPrev:hover, #sliderNext:hover {
  cursor: pointer;
}

#sliderPrev {
  position: relative;
  float: left;
  left: 2.6vw;
}

#sliderNext {
  position: relative;
  float: right;
  right: 2.6vw;
  margin-left: auto; 
  margin-right: 0;
}

@-webkit-keyframes slideIn {
  100% {
    left: 0;
  }
}

@keyframes slideIn {
  100% {
    left: 0;
  }
}

.slideInRight {
  left: -100%;
  -webkit-animation: slideIn 1s forwards;
  animation: slideIn 1s forwards;
}

.slideInLeft {
  left: 100%;
  -webkit-animation: slideIn 1s forwards;
  animation: slideIn 1s forwards;
}

@-webkit-keyframes slideOutLeft {
  100% {
    left: -100%;
  }
}

@keyframes slideOutLeft {
  100% {
    left: -100%;
  }
}

.slideOutLeft {
  -webkit-animation: slideOutLeft 1s forwards;
  animation: slideOutLeft 1s forwards;
}

@-webkit-keyframes slideOutRight {
  100% {
    left: 100%;
  }
}

@keyframes slideOutRight {
  100% {
    left: 100%;
  }
}

.slideOutRight {
  -webkit-animation: slideOutRight 1s forwards;
  animation: slideOutRight 1s forwards;
}
