Gadgets information
============================================================
0x0000000000001489 : adc al, 0x11 ; mov qword ptr [rax], rdx ; jmp 0x14bd
0x000000000000126e : adc eax, 0x100002e ; pop rbp ; ret
0x000000000000153c : add al, 0 ; add byte ptr [rbx + 0x5d], bl ; ret
0x00000000000014b5 : add al, 2 ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x1538
0x00000000000014b2 : add byte ptr [rax - 0x39], cl ; add al, 2 ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x1538
0x0000000000001486 : add byte ptr [rax - 0x75], cl ; adc al, 0x11 ; mov qword ptr [rax], rdx ; jmp 0x14bd
0x000000000000127b : add byte ptr [rax], 0 ; add byte ptr [rax], al ; endbr64 ; jmp 0x1200
0x00000000000011f3 : add byte ptr [rax], 0 ; add byte ptr [rax], al ; ret
0x000000000000127c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; jmp 0x1200
0x0000000000001a1c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x00000000000014b7 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x1538
0x00000000000016ff : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x173d
0x0000000000001773 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x17b1
0x00000000000017eb : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x187c
0x00000000000019a1 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x00000000000011f4 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000000019a2 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000001036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x1020
0x0000000000001270 : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x000000000000127e : add byte ptr [rax], al ; endbr64 ; jmp 0x1200
0x0000000000001a1e : add byte ptr [rax], al ; endbr64 ; ret
0x00000000000014b9 : add byte ptr [rax], al ; jmp 0x1538
0x0000000000001701 : add byte ptr [rax], al ; jmp 0x173d
0x0000000000001775 : add byte ptr [rax], al ; jmp 0x17b1
0x00000000000017ed : add byte ptr [rax], al ; jmp 0x187c
0x00000000000019a3 : add byte ptr [rax], al ; leave ; ret
0x0000000000001485 : add byte ptr [rax], al ; mov rdx, qword ptr [rcx + rdx] ; mov qword ptr [rax], rdx ; jmp 0x14bd
0x000000000000153d : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x00000000000011f6 : add byte ptr [rax], al ; ret
0x000000000000100d : add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x00000000000011e8 : add byte ptr [rax], al ; test rax, rax ; je 0x11f8 ; jmp rax
0x0000000000001229 : add byte ptr [rax], al ; test rax, rax ; je 0x1238 ; jmp rax
0x0000000000001235 : add byte ptr [rax], r8b ; ret
0x000000000000182b : add byte ptr [rbx + 0x4a8df455], cl ; add dword ptr [rax - 0x77], ecx ; ret 0xce89
0x000000000000153e : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000001271 : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000000126f : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x0000000000001790 : add cl, byte ptr [rbx + 0x4a8df855] ; add dword ptr [rax - 0x77], ecx ; ret 0xce89
0x000000000000171c : add cl, byte ptr [rbx + 0x4a8dfc55] ; add dword ptr [rax - 0x77], ecx ; ret 0xce89
0x00000000000019a4 : add cl, cl ; ret
0x0000000000001038 : add dl, dh ; jmp 0x1020
0x0000000000001722 : add dword ptr [rax - 0x77], ecx ; ret 0xce89
0x0000000000001272 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x00000000000017b0 : add dword ptr [rbx + 0x7e03f87d], eax ; ret 0xcae9
0x000000000000173c : add dword ptr [rbx + 0x7e03fc7d], eax ; ret 0x3ee9
0x0000000000001085 : add eax, 0xf2000000 ; jmp 0x1020
0x0000000000001740 : add edi, dword ptr [rsi - 0x3e] ; jmp 0x1886
0x0000000000001539 : add esp, 0x438 ; pop rbx ; pop rbp ; ret
0x0000000000001017 : add esp, 8 ; ret
0x0000000000001721 : add qword ptr [rax - 0x77], rcx ; ret 0xce89
0x0000000000001538 : add rsp, 0x438 ; pop rbx ; pop rbp ; ret
0x0000000000001016 : add rsp, 8 ; ret
0x00000000000012cc : call qword ptr [rax + 0xff3c35d]
0x0000000000001885 : call qword ptr [rax + 0xff3c3c9]
0x000000000000103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000001014 : call rax
0x0000000000001772 : clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x17b1
0x00000000000017af : clc ; add dword ptr [rbx + 0x7e03f87d], eax ; ret 0xcae9
0x00000000000017b3 : clc ; add edi, dword ptr [rsi - 0x3e] ; jmp 0x1886
0x00000000000016fe : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x173d
0x000000000000173b : cld ; add dword ptr [rbx + 0x7e03fc7d], eax ; ret 0x3ee9
0x000000000000173f : cld ; add edi, dword ptr [rsi - 0x3e] ; jmp 0x1886
0x0000000000001283 : cli ; jmp 0x1200
0x0000000000001a23 : cli ; ret
0x0000000000001a2b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x000000000000153b : cmp byte ptr [rax + rax], al ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000000173d : cmp dword ptr [rbp - 4], 3 ; jle 0x1705 ; jmp 0x1886
0x00000000000017b1 : cmp dword ptr [rbp - 8], 3 ; jle 0x1779 ; jmp 0x1886
0x000000000000163c : cmp eax, 1 ; je 0x1651 ; jmp 0x1676
0x00000000000016c1 : dec ecx ; ret
0x0000000000001280 : endbr64 ; jmp 0x1200
0x0000000000001a20 : endbr64 ; ret
0x00000000000019fc : fisttp word ptr [rax - 0x7d] ; ret
0x000000000000100b : fldcw word ptr [rdi] ; add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x00000000000017ea : hlt ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x187c
0x000000000000163b : inc dword ptr [rbx + 0x107401f8] ; jmp 0x1676
0x000000000000176f : inc edi ; clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x17b1
0x00000000000016fb : inc edi ; cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x173d
0x00000000000017e7 : inc edi ; hlt ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x187c
0x0000000000001012 : je 0x1016 ; call rax
0x00000000000011ed : je 0x11f8 ; jmp rax
0x000000000000122e : je 0x1238 ; jmp rax
0x000000000000163f : je 0x1651 ; jmp 0x1676
0x000000000000173e : jge 0x173c ; add edi, dword ptr [rsi - 0x3e] ; jmp 0x1886
0x00000000000017b2 : jge 0x17ac ; add edi, dword ptr [rsi - 0x3e] ; jmp 0x1886
0x0000000000001741 : jle 0x1705 ; jmp 0x1886
0x00000000000017b5 : jle 0x1779 ; jmp 0x1886
0x0000000000001880 : jle 0x17f4 ; nop ; leave ; ret
0x000000000000103a : jmp 0x1020
0x0000000000001284 : jmp 0x1200
0x000000000000148e : jmp 0x14bd
0x00000000000014bb : jmp 0x1538
0x0000000000001641 : jmp 0x1676
0x000000000000164f : jmp 0x16c2
0x0000000000001703 : jmp 0x173d
0x0000000000001777 : jmp 0x17b1
0x00000000000017ef : jmp 0x187c
0x0000000000001743 : jmp 0x1886
0x000000000000190c : jmp 0x1968
0x00000000000011ef : jmp rax
0x00000000000016c2 : leave ; ret
0x0000000000001231 : loopne 0x1299 ; nop dword ptr [rax + rax] ; ret
0x000000000000126c : mov byte ptr [rip + 0x2e15], 1 ; pop rbp ; ret
0x000000000000148c : mov dword ptr [rax], edx ; jmp 0x14bd
0x00000000000017e8 : mov dword ptr [rbp - 0xc], 0 ; jmp 0x187c
0x00000000000016fc : mov dword ptr [rbp - 4], 0 ; jmp 0x173d
0x0000000000001770 : mov dword ptr [rbp - 8], 0 ; jmp 0x17b1
0x00000000000014b4 : mov dword ptr [rdx + rax], 0 ; jmp 0x1538
0x00000000000019a0 : mov eax, 0 ; leave ; ret
0x0000000000001488 : mov edx, dword ptr [rcx + rdx] ; mov qword ptr [rax], rdx ; jmp 0x14bd
0x000000000000148b : mov qword ptr [rax], rdx ; jmp 0x14bd
0x00000000000014b3 : mov qword ptr [rdx + rax], 0 ; jmp 0x1538
0x0000000000001487 : mov rdx, qword ptr [rcx + rdx] ; mov qword ptr [rax], rdx ; jmp 0x14bd
0x0000000000001886 : nop ; leave ; ret
0x00000000000012cd : nop ; pop rbp ; ret
0x0000000000001233 : nop dword ptr [rax + rax] ; ret
0x00000000000011f1 : nop dword ptr [rax] ; ret
0x0000000000001232 : nop word ptr [rax + rax] ; ret
0x000000000000122f : or bh, bh ; loopne 0x1299 ; nop dword ptr [rax + rax] ; ret
0x0000000000001a0c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000001a0e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000001a10 : pop r14 ; pop r15 ; ret
0x0000000000001a12 : pop r15 ; ret
0x0000000000001a0b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000001a0f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000001273 : pop rbp ; ret
0x000000000000153f : pop rbx ; pop rbp ; ret
0x0000000000001a13 : pop rdi ; ret
0x0000000000001a11 : pop rsi ; pop r15 ; ret
0x0000000000001a0d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000000101a : ret
0x00000000000013c6 : ret 0x2c
0x0000000000001742 : ret 0x3ee9
0x00000000000017b6 : ret 0xcae9
0x0000000000001725 : ret 0xce89
0x00000000000017b8 : retf 0
0x0000000000001922 : retf 0xfff7
0x0000000000001011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000000105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x0000000000001a2d : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000001a2c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000001010 : test eax, eax ; je 0x1016 ; call rax
0x00000000000011eb : test eax, eax ; je 0x11f8 ; jmp rax
0x000000000000122c : test eax, eax ; je 0x1238 ; jmp rax
0x000000000000100f : test rax, rax ; je 0x1016 ; call rax
0x00000000000011ea : test rax, rax ; je 0x11f8 ; jmp rax
0x000000000000122b : test rax, rax ; je 0x1238 ; jmp rax

Unique gadgets found: 147
