<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask</title>
</head>
<body>
   <h1>Unzip As A Service</h1>

   <form action="/upload" method="post" enctype="multipart/form-data">
      <input type=file name=file>
      <input type=submit value=Upload>
    </form>

    <h2>File Uploaded: </h2>
   {% for file in data %}
      <tr>
         <a href="/{{file}}">{{ request.url }}{{file}} </a>
         <br />
      </tr>
   {% endfor %}
</body>
</html>

<style type="text/css">
   form{
     width: 500px;
     height: 200px;
     border: 4px dashed #fff;
   }
</style>