{
  "name": "src",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "2.2.0",
    "@chakra-ui/react": "2.8.2",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@tanstack/react-query": "5.40.0",
    "@web3modal/wagmi": "4.2.2",
    "dotenv": "16.4.5",
    "framer-motion": "11.2.6",
    "next": "14.0.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "viem": "2.13.1",
    "wagmi": "2.9.7"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.0.4"
  }
}
