<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>♫~~</title>
    <link rel="stylesheet" href="/static/css/style.css" />
    <link rel="stylesheet" href="/static/css/demo.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css"
    />
  </head>
  <body>
    <div id="mySlider">
      <div id="mySliderChild"></div>
      <div id="sliderPrev" onclick="prevSlide();">
        <i class="fa fa-chevron-left"></i>
      </div>
      <div id="sliderNext" onclick="nextSlide();">
        <i class="fa fa-chevron-right"></i>
      </div>
    </div>
    <script src="/static/js/script.js"></script>
  </body>
</html>
